<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naruto Uzumaki</title>

    <style>
body {
    font-family: Arial, sans-serif;
    background-image: url('na.jpg'); /* Define a imagem de fundo */
    background-size: cover; /* Faz a imagem cobrir toda a área do fundo */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    background-attachment: fixed; /* Faz a imagem de fundo fixar enquanto rola a página */
    margin: 0;
    padding: 0;
    color: #0a0a0af5;
}




header {
    background-image: url('shippudao.webp');
    background-size: cover; /* Faz com que a imagem cubra todo o cabeçalho */
    background-position: center; /* Centraliza a imagem */
    color: #fcf9f7 ;
    text-align: center;
    padding: 80px;
    position: relative; /* Necessário para sobreposição */
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(66, 64, 64, 0.473); /* Sobreposição semitransparente */
    z-index: 1;
}

header h1, header p {
    position: relative;
    z-index: 2; /* Coloca o texto acima da sobreposição */
    
}

        h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        h2 {
            color: #fcf8f6;
            margin: 0.5rem 0;
        }
        nav {
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        article, section {
            background-image: url('narutinho.webp'); /* Imagem de fundo */
            background-size: cover; /* A imagem cobrirá todo o fundo */
            background-position: center; /* Centraliza a imagem */
            padding: 20px;
            color: #fff; /* A cor do texto será branca para contraste */
            text-align: left; /* Alinha o texto à esquerda */
            margin: 20px auto;
            max-width: 800px;
            border-radius: 9px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            position: relative; /* Para controle de camadas */
            z-index: 1;
        }
        ul {
            text-align: left;
        }
        footer {
            background-color: #2c2c2c;
            color: rgb(201, 198, 198);
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
        .madara-img {
    position: absolute; /* Define a posição absoluta */
    top: 10px; /* Define a distância do topo */
    right: 10px; /* Define a distância da direita */
    width: 140px; /* Ajuste o tamanho da imagem conforme necessário */
    height: auto; /* Mantém a proporção da imagem */
}
article {
    background-image: url('narutinho.webp'); /* Imagem de fundo */
    background-size: cover; /* A imagem cobrirá todo o fundo */
    background-position: center; /* Centraliza a imagem */
    padding: 20px;
    color: #fff; /* A cor do texto será branca para contraste */
    text-align: left; /* Alinha o texto à esquerda */
    margin: 20px auto;
    max-width: 800px;
    border-radius: 9px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative; /* Para controle de camadas */
    z-index: 1;
}
.jutsu-image {
  width: 100%; /* Ajusta a largura da imagem para 100% da largura do container */
  max-width: 300px; /* Define um tamanho máximo para a imagem */
  display: block; /* Garante que o texto fique abaixo da imagem */
  margin: 0 auto; /* Centraliza a imagem */
}

.instagram-link {
  color: white; /* Define a cor do link como branco */
  text-decoration: none; /* Remove o sublinhado do link */
}

.instagram-link {
  display: inline-block; /* Mantém o link como um bloco em linha para ajustar a imagem */
}

.instagram-logo {
  width: 40px; /* Ajuste o tamanho da imagem conforme necessário */
  height: auto; /* Mantém a proporção da imagem */
}



    </style>
</head>
<body>
    <header>
        <h1><i>Herói da Vila Oculta da Folha</i></h1>
        

    </header>

    <nav>
        <ul>
            <li><a href="https://coisasdojapao.com/2017/04/criador-de-naruto-detalha-origens-e-cita-curiosidades/">Origens e curiosidades</a></li>
            <li><a href="https://naruto.fandom.com/pt-br/wiki/Naruto_Uzumaki">Naruto Uzumaki</a></li>
            <li><a href="https://pt.quizur.com/tag/1X-naruto">Quiz</a></li>
            <li><a href="https://rachacuca.com.br/quiz/3883/perguntas-variadas-sobre-naruto/">Racha cuca naruto</a></li>
            <li><a href="https://naruto-official.com/en/about">Sobre Naruto</a></li>
            <li><a href="https://www.facebook.com/NarutoBRASI1/">Fã clube do anime</a></li>
            <li><a href="https://escolhendobem.com.br/melhores-presente-para-fa-de-naruto/">Melhores presentes</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Sobre o personagem principal</h2>
           
            <p>
                <img src="narutinho.webp" alt="">
                <h3>Quem é naruto Uzumaki?</h3>
                Naruto Uzumaki (うずまきナルト, Uzumaki Naruto) é um shinobi de Konohagakure do clã Uzumaki e protagonista homônimo da franquia Naruto. Desde seu nascimento, ele se tornou jinchuuriki das Nove-Caudas, um destino que o levou a ser condenado e negligenciado por toda a aldeia durante sua infância. Depois de entrar para o Time 7, ao lado de Sakura Haruno, Sasuke Uchiha e sob comando de Kakashi Hatake, Naruto trabalhou duro para ganhar o respeito e o reconhecimento da aldeia, com o sonho de se tornar Hokage. Nos anos seguintes, Naruto passa a ser um ninja reconhecido pela aldeia, que é eventualmente considerado como um herói pelas pessoas, e mais tarde, pelo mundo shinobi em geral, renomado como o Herói da Vila Oculta da Folha <br><br>
                
            </p>
        </article>

        <section>
            <img src="narutinho.webp" alt="">
            <h3><i>Enredo da historia</i></h3>
            <p><i>Caso você não saiba do que se trada, o enredo do anime conta a história de Naruto Uzumaki em busca de seu sonho: ser o maior ninja da vila. O problema é que, para isso, ele deve conquistar a confiança de todos os outros moradores, que evitam aproximar-se do menino graças ao seu passado.

                Doze anos antes, logo após o nascimento de Naruto, o terrível demônio Raposa de Nove Caudas (Kyuubi, no original) atacou a Vila Oculta da Folha e praticamente a dizimou. Para impedir que mais vidas fossem ceifadas, o Quarto Hokage (o ninja mais forte do vilarejo) aprisionou o monstro dentro do corpo do recém-nascido.
                
                Por doze anos Naruto cresceu sem amigos e afastado das pessoas, que temiam o mal adormecido dentro dele. E as aventuras começam quando ele finalmente se torna um shinobi e luta para conquistar o reconhecimento de todos.</i></p>
        </section>

        <article>
            <h2><i>curiosidades</i></h2>
            <p>
                <i>- O termo "Kuchiyose" (口寄せ; literalmente significa: "Espiritualismo") refere-se à prática de permitir que os espíritos — como os dos mortos ou kami — possuam o próprio corpo e fale por si. Essa prática geralmente é conhecida como mediunidade. <br><br>
                - Recorrentemente ao longo da série, quando seres/objetos conjurados por meio da Técnica de Invocação são feridos de forma mortal/destruídos, a invocação é desfeita, naturalmente. No entanto, esses mesmos que foram danificados a tal ponto, não foram impedidos de retornar intactos novamente como invocações no futuro. <br><br>
                 -   A fim de invocar Fukasaku e Shima, Jiraiya desenha riscos sob seus olhos usando seu próprio sangue como tributo.[25] <br><br>
                -  No anime de Naruto: Shippūden, foi mostrado que, se um usuário tenta invocar um animal sem antes assinar um contrato, o usuário será teletransportado para o lar do animal que tem uma afinidade natural com ele.[26] <br><br>
                -    No anime de Boruto: Naruto Next Generations, Boruto propõe a Iwabee, Metal Lee, Shikadai, Inojin e Denki para que eles se reunissem para executar a versão combinada dessa técnica, a fim de invocar uma Besta-Invocação gigante. No entanto, o resultado foi apenas uma falha do jutsu.[27] <br><br>
                -    Foram necessários os esforços de dezessete kage e do Rikudou Sennin para invocar cinco pessoas e as Bijuu de volta do Espaço-Tempo de Kaguya.[28] <br><br>
                -    Em Naruto Shippūden: Ultimate Ninja Storm 4, no entanto, apenas os kage reencarnados através da Invocação: Reencarnação nas Terras Impuras foram utilizados. <br><br>
                -    Embora Pakura e Gari não tenham demonstrado a habilidade de invocar objetos ou criaturas em sã consciência, Kabuto Yakushi os força a invocar os antigos Sete Espadachins Ninja da Névoa com essa técnica assim como fez Mū invocar outros antigos kage,[29][30] mas a Invocação: Reencarnação nas Terras Impuras não fornece essa capacidade ao reencarnado, o que sugere que eles eram capacitados de fazer isso em vida. <br><br>
                -    Shino Aburame apresentou duas invocações diferentes em duas mídias diferentes. <br><br>
                -    No anime, o Caminho Animal demonstrou ser capaz de causar uma dor severa ao usar o estômago de um ninja como meio para esta técnica.</i>
            </p>
        </article>


        <section id="midia">
            <h2>Apreciem rap do narutinho</h2>
            

            <!-- <h3>Áudio</h3>
            <audio controls>
                <source src="arquivos/audio.mp3.mp3" type="audio/mp3">
                <source src="arquivos/audio.ogv" type="audio/ogg">
                O navegador não suporta esse tipo de áudio.
            </audio> -->

            <h3>Rap naruto</h3>
            <video controls>
                <source src="arquivos/video1.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
        </section>
        
        <section>
            <h2><i>Os 13 jutsus mais legais do anime "Naruto"</i></h2>
            <img src="sasuke.jpg" alt="Sasuke usando jutsu" class="jutsu-image">
            <ol>
                <li><i>Talk no Jutsu</i></li>
                <li><i>Kuchiyose: Edo Tensei (Invocação: Reencarnação do Mundo Impuro)</i></li>
                <li><i>Tsukuyomi</i></li>
                <li><i>Hiraishin no Jutsu (Técnica do Deus Voador do Trovão)</i></li>
                <li><i>Kamui (Poder Divino)</i></li>
                <li><i>Susano'o</i></li>
                <li><i>Jinton (Estilo do Pó)</i><i>Shin Suusenju (Estilo da Madeira: As Verdadeiras Mil Mãos)</i></li>
                <li><i>Hachimon (Oito Portões)</i></li>
                <li><i>Amaterasu</i></li>
                <li><i>Kage Bunshin no Jutsu (Técnica dos Clones das Sombras)</i></li>
                <li><i>Kagemane no Jutsu (Jutsu de Possessão da Sombra)</i></li>
                <li><i>Kagemane no Jutsu (Jutsu de Possessão da Sombra)</i></li>
                <li><i>Shin Suusenju (Estilo da Madeira: As Verdadeiras Mil Mãos)</i></li>
            </ol>
          </section>
          
    
    </main>

    <footer>
        <p>2024 Para verdadeiros fãs de Naruto</p>
        <i>Criadora: Liah souza</i>     <a href="https://instagram.com/liahsouzah/" class="instagram-link">
            <img src="insta.png" alt="Instagram Logo" class="instagram-logo">
          </a>
          
        </b></a>

    </footer>
</body>
</html>
